{
  "name": "travoru-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "node scripts/inline-critical-css.mjs",
    "dev:clean": "rm -rf .next/dev/lock",
    "prebuild": "bash scripts/check-all.sh",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:local": "TMPDIR=.tmp playwright test",
    "dev:3001": "PORT=3001 next dev -p 3001",
    "test:api": "scripts/test-plan.sh",
    "dev:kill": "node -e \"const {execSync}=require('child_process');const ports=['3000','3001','3002'];for(const p of ports){try{  const out=execSync('lsof -ti :' + p,{stdio:['ignore','pipe','ignore']}).toString().trim();  if(out){const pids=out.split(/\\s+/).filter(Boolean).join(' ');    try{execSync('kill ' + pids);}catch(e){}    try{execSync('kill -9 ' + pids);}catch(e){}  }}catch(e){}}\"",
    "dev:kill:hard": "node -e \"const {execSync}=require('child_process');try{const p=execSync('lsof -ti :3000,:3001',{stdio:['ignore','pipe','ignore']}).toString().trim(); if(p) execSync('kill -9 '+p);}catch(e){}\"",
    "dev:start": "pnpm run dev:kill && pnpm run dev:clean && pnpm run dev:try",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:runtime": "bash -lc 'for p in ${RUNTIME_PORT:-} 3001 3000 3002; do [ -z \"$p\" ] && continue; if curl -fsS http://localhost:$p/demo-itinerary -o /dev/null; then   printf \"OK: runtime check (:%s)\\n\" \"$p\"; exit 0; fi; done; echo \"SKIP: runtime check (no server)\"; exit 0'",
    "dev:try": "bash -lc 'for p in 3001 3000 3002; do echo \"→ starting Next on :$p\"; PORT=$p next dev -p $p && exit 0; done'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@squoosh/cli": "^0.7.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^11.0.3",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.15",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  }
}
